logging.path=logs
logging.file.name=${logging.path}/myapp.log

spring.datasource.url= jdbc:mysql://localhost:3306/boris?useSSL=false
spring.datasource.username=borg
spring.datasource.password=Justborg01!

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
